@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #1f1f38;
  --color-bg-secondary: #2c2c6c;
  /* ----Secondary Background color */
  --color-primary: #4db5ff;
  --color-secondary: rgba(77, 181, 255, 0.4);
  --color-white: #ffffff;
  --color-light: rgba(255, 255, 255, 0.6);
  --color-dark: rgba(22, 22, 22, 0.6);

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  line-height: 1.7;
  background-image: url(../assets/images/bg-texture.png);
}

/* body .dark{

}

body .light{
  
} */

/* -------GENERAL STYLES ------------------- */
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}


h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 8rem;
}

section>h2,
section>h5 {
  text-align: center;
  color: var(--color-light);
}

section>h2 {
  columns: var(--color-primary);
  margin-bottom: 3rem;
}

.light-mode {
  color: var(--color-dark);
  background: var(--color-bg);
}

.dark-mode{
  color:var(--color-white);
  background: var(--color-light);
}

.dark-mode 

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

/* -----------Display Layouts------------ */

.flex__x{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.flex__y {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* ----------------------- MEDIA QUERIES ---------------------- */
@media screen and (max-width: 1024px) {
  .grid__2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section>h2 {
    margin-bottom: 2rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
   font-weight: 400;
  }

  p{
    font-weight: 300;
    font-size: .9rem;
  }

  h1 {
    font-size: 2rem;
  }
}